{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hip\'f3tese: Com o aumento de eps, os valores relativos a max_size v\'e3o diminuir
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Para o teste desta hip\'f3tese, fixaram-se os valores de 
\f3\i n
\f2\i0  e 
\f3\i max_r
\f2\i0  e utilizou-se um valor interm\'e9dio dos testes feitos anteriormente para o n (1000). Os resultados obtidos encontram-se nas Figura x, Figura y, Figura z e respetivas tabelas.
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 Pela an\'e1lise dos resultados \'e9 poss\'edvel visualizar que o BubbleSort continua em geral com os melhores resultados em rela\'e7\'e3o aos algoritmos concorrentes sendo seguido pelo QuickSort, MergeSort e InsertionSort. Em rela\'e7\'e3o ao teste de hip\'f3tese, \'e9 poss\'edvel notar uma correla\'e7\'e3o entre o sucessivo aumento do valor de 
\f3\i eps
\f2\i0  (1%, 10% e 20%) e a redu\'e7\'e3o do valor de 
\f3\i max_size,
\f2\i0  como seria de prever existe uma descida a pique do valor de 
\f3\i max_size
\f2\i0  quando o valor de 
\f3\i eps
\f2\i0  \'e9 aumentado. Para 1% os comportamentos est\'e3o dentro do esperado, n\'e3o tendo nenhum valor de 
\f3\i Hit
\f2\i0  tamb\'e9m possivelmente por causa do valor fixado para 
\f3\i n e max_r
\f2\i0  mas mantendo resultados relativamente esperados (um 
\f3\i outlier
\f2\i0  para cima dos 600 para o caso do BubbleSort, por exemplo), com o aumento para 10% \'e9 not\'e1vel uma redu\'e7\'e3o dr\'e1stica no valor de 
\f3\i max_n
\f2\i0 , sendo que o algoritmo que apresenta os melhores resultados s\'f3 atinge valores 
\f0\b na casa dos 80
\f2\b0 . Para finalizar, o valor de 20% de 
\f3\i eps
\f2\i0  apresenta os piores resultados de 
\f3\i max_n 
\f2\i0 corroborando assim com a nossa hip\'f3tese inicial.}